let game = +prompt('Угодайте пожалуйста число от 1 до 100', '');
if (game == 80) {
    alert('Поздравляю! Вы угодали!');
}
else if (game < 80) {
    alert('Загаданное число больше');
}
else if (game > 80) {
    alert('Загаданное число меньше');
}